{
  "name": "pomo-mailer",
  "version": "0.2.1",
  "description": "Mail Renderer, Mail Queue, Task Manager",
  "homepage": "https://github.com/hackplan/pomo-mailer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hackplan/pomo-mailer.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "https://jysperm.me"
    }
  ],
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --require test/env -- test/*.test.coffee"
  },
  "dependencies": {
    "async-q": "0.2.2",
    "basic-auth": "1.0.3",
    "bluebird-q": "^1.0.3",
    "coffee-script": "1.10.0",
    "jade": "1.11.0",
    "lodash": "3.10.1",
    "mabolo": "0.3.4",
    "moment-timezone": "0.4.1",
    "nodemailer": "1.10.0",
    "q": "1.4.1",
    "q-io": "1.13.1",
    "request": "2.65.0",
    "validator": "4.2.1"
  },
  "devDependencies": {
    "body-parser": "1.14.1",
    "chai": "3.4.1",
    "express": "4.13.3",
    "mocha": "2.3.3",
    "nodemailer-stub-transport": "1.0.0",
    "supertest": "1.1.0"
  }
}
